# spring-cloud-demo

./: README.md  pom.xml
microservices-demo/: .project  pom.xml
microservices-demo/src/main/java/com/essec/microservices/: DemoApplication.java  DemoService.java  JerseyResourceConfig.java
microservices-demo/src/main/resources/: application.yml
microservices-directory/: .project  pom.xml
microservices-directory/src/main/java/com/essec/microservices/: DirectoryApplication.java
microservices-directory/src/main/resources/: application.yml
microservices-router/: .project  pom.xml
microservices-router/src/main/java/com/essec/microservices/: GatewayApplication.java
microservices-router/src/main/resources/: application.yml
